{
  "version": 2,
  "builds": [
    {
      "src": "./index.js", 
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(media|students|course)/(.*)",
      "dest": "/$1/$2"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "MONGO_URI": "@mongo_uri",
    "FRONTEND_URL": "@frontend_url"
  },
  "regions": ["all"]
}
