{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/students/(.*)",      "dest": "index.js" },
    { "src": "/course/(.*)",        "dest": "index.js" },
    { "src": "/media/(.*)",         "dest": "index.js" },
    { "src": "/progress/(.*)",      "dest": "index.js" },
    { "src": "/purchase/(.*)",      "dest": "index.js" },
    { "src": "/auth/(.*)",          "dest": "index.js" },
    { "src": "/financial-aid/(.*)", "dest": "index.js" },
    { "src": "/forum/(.*)",         "dest": "index.js" },
    { "src": "/api/quizzes/(.*)",   "dest": "index.js" }
  ]
}
